
 .----------------------------------------------------------------------------.
 |                                                                            |
 |                            Synesthetics presents                           |
 |                              STS-06: Microdots                             |
 |                                                                            |
 |          For Assembly Summer 2007, 2.-5.8.2007, Helsinki, Finland          |
 |               Made for XBOX 360 with XNA Game Studio Express               |
 |                                                                            |
 |- Credits ------------------------------------------------------------------|
 |                                                                            |
 |  Music                  ::  Man With No Alias & 1in10                      |
 |  Programming & Visuals  ::  Medicine Man                                   |
 |                                                                            |
 |- External credits ---------------------------------------------------------|
 |                                                                            |
 |  The following sofware/libraries were used to create this demonstration,   |
 |  Pay them a visit                                                          |
 |                                                                            |
 |  XNA :: http://msdn.microsoft.com/xna/                                     |
 |         http://creators.xna.com/                                           |
 |  GIMP :: http://www.gimp.org                                               |
 |                                                                            |
 |- Technical info -----------------------------------------------------------|
 |                                                                            |
 |  Requires an XBOX 360 with a XNA Creators' Club licence. See the MS        |
 |  pages for more detailed information how to run it on the XBOX.            |
 |                                                                            |
 |  We might release a Windows port later, if we get it running properly.     |
 |  The XBOX 360 version runs at constant 60 fps with 720p resolution,        |
 |  the Windows version doesn't.                                              |
 |                                                                            |
 |- License ------------------------------------------------------------------|
 |                                                                            |
 |  This demo is licensed with Creative Commons Deed:                         |
 |                                                                            |
 |  http://creativecommons.org/licenses/by-nc-nd/2.0/                         |
 |                                                                            |
 |  Attribution-NonCommercial-NoDerivs 2.0                                    |
 |                                                                            |
 |  You are free:                                                             |
 |                                                                            |
 |  * to copy, distribute, display, and perform the work                      |
 |                                                                            |
 |  Under the following conditions:                                           |
 |                                                                            |
 |  * Attribution. You must give the original author credit.                  |
 |  * Noncommercial. You may not use this work for commercial purposes.       |
 |  * No Derivative Works. You may not alter, transform, or build upon        |
 |    this work.                                                              |
 |                                                                            |
 |  If you wish to use our demo on purposes that do not comply with the       |
 |  above-mentioned rules, please contact us.                                 |
 |                                                                            |
 |- Contact us ---------------------------------------------------------------|
 |                                                                            |
 |  http://synesthetics.livejournal.com/                                      |
 |  synesthetics at gmail dot com                                             |
 |                                                                            |
 '----------------------------------------------------------------------------'
